|ALU_Group_03
A[0] => TwosComplement:u1.A[0]
A[0] => Mux21.IN7
A[0] => Equality:u2.A[0]
A[0] => MSBLSB:u3.A[0]
A[0] => Maximum:u4.A[0]
A[0] => Minimum:u5.A[0]
A[0] => EightBitAddition:u6.A[0]
A[0] => Subtraction:u7.A[0]
A[0] => Decrement:u8.A[0]
A[0] => CircularRightShift:u12.A[0]
A[1] => TwosComplement:u1.A[1]
A[1] => Mux22.IN7
A[1] => Equality:u2.A[1]
A[1] => MSBLSB:u3.A[1]
A[1] => Maximum:u4.A[1]
A[1] => Minimum:u5.A[1]
A[1] => EightBitAddition:u6.A[1]
A[1] => Subtraction:u7.A[1]
A[1] => Decrement:u8.A[1]
A[1] => CircularRightShift:u12.A[1]
A[2] => TwosComplement:u1.A[2]
A[2] => Mux23.IN7
A[2] => Equality:u2.A[2]
A[2] => MSBLSB:u3.A[2]
A[2] => Maximum:u4.A[2]
A[2] => Minimum:u5.A[2]
A[2] => EightBitAddition:u6.A[2]
A[2] => Subtraction:u7.A[2]
A[2] => Decrement:u8.A[2]
A[2] => CircularRightShift:u12.A[2]
A[3] => TwosComplement:u1.A[3]
A[3] => Mux24.IN7
A[3] => Equality:u2.A[3]
A[3] => MSBLSB:u3.A[3]
A[3] => Maximum:u4.A[3]
A[3] => Minimum:u5.A[3]
A[3] => EightBitAddition:u6.A[3]
A[3] => Subtraction:u7.A[3]
A[3] => Decrement:u8.A[3]
A[3] => CircularRightShift:u12.A[3]
A[4] => TwosComplement:u1.A[4]
A[4] => Mux25.IN7
A[4] => Equality:u2.A[4]
A[4] => MSBLSB:u3.A[4]
A[4] => Maximum:u4.A[4]
A[4] => Minimum:u5.A[4]
A[4] => EightBitAddition:u6.A[4]
A[4] => Subtraction:u7.A[4]
A[4] => Decrement:u8.A[4]
A[4] => CircularRightShift:u12.A[4]
A[5] => TwosComplement:u1.A[5]
A[5] => Mux26.IN7
A[5] => Equality:u2.A[5]
A[5] => MSBLSB:u3.A[5]
A[5] => Maximum:u4.A[5]
A[5] => Minimum:u5.A[5]
A[5] => EightBitAddition:u6.A[5]
A[5] => Subtraction:u7.A[5]
A[5] => Decrement:u8.A[5]
A[5] => CircularRightShift:u12.A[5]
A[6] => TwosComplement:u1.A[6]
A[6] => Mux27.IN7
A[6] => Equality:u2.A[6]
A[6] => MSBLSB:u3.A[6]
A[6] => Maximum:u4.A[6]
A[6] => Minimum:u5.A[6]
A[6] => EightBitAddition:u6.A[6]
A[6] => Subtraction:u7.A[6]
A[6] => Decrement:u8.A[6]
A[6] => CircularRightShift:u12.A[6]
A[7] => TwosComplement:u1.A[7]
A[7] => Mux28.IN7
A[7] => Mux29.IN7
A[7] => Equality:u2.A[7]
A[7] => MSBLSB:u3.A[7]
A[7] => Maximum:u4.A[7]
A[7] => Minimum:u5.A[7]
A[7] => EightBitAddition:u6.A[7]
A[7] => Subtraction:u7.A[7]
A[7] => Decrement:u8.A[7]
A[7] => CircularRightShift:u12.A[7]
B[0] => Equality:u2.B[0]
B[0] => MSBLSB:u3.B[0]
B[0] => Maximum:u4.B[0]
B[0] => Minimum:u5.B[0]
B[0] => EightBitAddition:u6.B[0]
B[0] => Subtraction:u7.B[0]
B[1] => Equality:u2.B[1]
B[1] => MSBLSB:u3.B[1]
B[1] => Maximum:u4.B[1]
B[1] => Minimum:u5.B[1]
B[1] => EightBitAddition:u6.B[1]
B[1] => Subtraction:u7.B[1]
B[2] => Equality:u2.B[2]
B[2] => MSBLSB:u3.B[2]
B[2] => Maximum:u4.B[2]
B[2] => Minimum:u5.B[2]
B[2] => EightBitAddition:u6.B[2]
B[2] => Subtraction:u7.B[2]
B[3] => Equality:u2.B[3]
B[3] => MSBLSB:u3.B[3]
B[3] => Maximum:u4.B[3]
B[3] => Minimum:u5.B[3]
B[3] => EightBitAddition:u6.B[3]
B[3] => Subtraction:u7.B[3]
B[4] => Equality:u2.B[4]
B[4] => MSBLSB:u3.B[4]
B[4] => Maximum:u4.B[4]
B[4] => Minimum:u5.B[4]
B[4] => EightBitAddition:u6.B[4]
B[4] => Subtraction:u7.B[4]
B[5] => Equality:u2.B[5]
B[5] => MSBLSB:u3.B[5]
B[5] => Maximum:u4.B[5]
B[5] => Minimum:u5.B[5]
B[5] => EightBitAddition:u6.B[5]
B[5] => Subtraction:u7.B[5]
B[6] => Equality:u2.B[6]
B[6] => MSBLSB:u3.B[6]
B[6] => Maximum:u4.B[6]
B[6] => Minimum:u5.B[6]
B[6] => EightBitAddition:u6.B[6]
B[6] => Subtraction:u7.B[6]
B[7] => Equality:u2.B[7]
B[7] => MSBLSB:u3.B[7]
B[7] => Maximum:u4.B[7]
B[7] => Minimum:u5.B[7]
B[7] => EightBitAddition:u6.B[7]
B[7] => Subtraction:u7.B[7]
C[0] => Mux0.IN7
C[0] => Mux1.IN7
C[0] => Mux2.IN7
C[0] => Mux3.IN7
C[0] => Mux4.IN7
C[0] => Mux5.IN7
C[0] => Mux6.IN7
C[0] => Mux7.IN7
C[0] => Mux8.IN7
C[0] => Mux9.IN7
C[0] => Mux10.IN10
C[0] => Mux11.IN10
C[0] => Mux12.IN10
C[0] => Mux13.IN10
C[0] => Mux14.IN10
C[0] => Mux15.IN10
C[0] => Mux16.IN10
C[0] => Mux17.IN10
C[0] => Mux18.IN10
C[0] => Mux19.IN10
C[0] => Mux20.IN19
C[0] => Mux21.IN11
C[0] => Mux22.IN11
C[0] => Mux23.IN11
C[0] => Mux24.IN11
C[0] => Mux25.IN11
C[0] => Mux26.IN11
C[0] => Mux27.IN11
C[0] => Mux28.IN11
C[0] => Mux29.IN11
C[1] => Mux0.IN6
C[1] => Mux1.IN6
C[1] => Mux2.IN6
C[1] => Mux3.IN6
C[1] => Mux4.IN6
C[1] => Mux5.IN6
C[1] => Mux6.IN6
C[1] => Mux7.IN6
C[1] => Mux8.IN6
C[1] => Mux9.IN6
C[1] => Mux10.IN9
C[1] => Mux11.IN9
C[1] => Mux12.IN9
C[1] => Mux13.IN9
C[1] => Mux14.IN9
C[1] => Mux15.IN9
C[1] => Mux16.IN9
C[1] => Mux17.IN9
C[1] => Mux18.IN9
C[1] => Mux19.IN9
C[1] => Mux20.IN18
C[1] => Mux21.IN10
C[1] => Mux22.IN10
C[1] => Mux23.IN10
C[1] => Mux24.IN10
C[1] => Mux25.IN10
C[1] => Mux26.IN10
C[1] => Mux27.IN10
C[1] => Mux28.IN10
C[1] => Mux29.IN10
C[2] => Mux0.IN5
C[2] => Mux1.IN5
C[2] => Mux2.IN5
C[2] => Mux3.IN5
C[2] => Mux4.IN5
C[2] => Mux5.IN5
C[2] => Mux6.IN5
C[2] => Mux7.IN5
C[2] => Mux8.IN5
C[2] => Mux9.IN5
C[2] => Mux10.IN8
C[2] => Mux11.IN8
C[2] => Mux12.IN8
C[2] => Mux13.IN8
C[2] => Mux14.IN8
C[2] => Mux15.IN8
C[2] => Mux16.IN8
C[2] => Mux17.IN8
C[2] => Mux18.IN8
C[2] => Mux19.IN8
C[2] => Mux20.IN17
C[2] => Mux21.IN9
C[2] => Mux22.IN9
C[2] => Mux23.IN9
C[2] => Mux24.IN9
C[2] => Mux25.IN9
C[2] => Mux26.IN9
C[2] => Mux27.IN9
C[2] => Mux28.IN9
C[2] => Mux29.IN9
C[3] => Mux0.IN4
C[3] => Mux1.IN4
C[3] => Mux2.IN4
C[3] => Mux3.IN4
C[3] => Mux4.IN4
C[3] => Mux5.IN4
C[3] => Mux6.IN4
C[3] => Mux7.IN4
C[3] => Mux8.IN4
C[3] => Mux9.IN4
C[3] => Mux10.IN7
C[3] => Mux11.IN7
C[3] => Mux12.IN7
C[3] => Mux13.IN7
C[3] => Mux14.IN7
C[3] => Mux15.IN7
C[3] => Mux16.IN7
C[3] => Mux17.IN7
C[3] => Mux18.IN7
C[3] => Mux19.IN7
C[3] => Mux20.IN16
C[3] => Mux21.IN8
C[3] => Mux22.IN8
C[3] => Mux23.IN8
C[3] => Mux24.IN8
C[3] => Mux25.IN8
C[3] => Mux26.IN8
C[3] => Mux27.IN8
C[3] => Mux28.IN8
C[3] => Mux29.IN8
O[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Oint[0] <= Oint[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[1] <= Oint[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[2] <= Oint[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[3] <= Oint[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[4] <= Oint[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[5] <= Oint[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[6] <= Oint[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[7] <= Oint[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[8] <= Oint[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[9] <= Oint[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[10] <= Oint[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[11] <= Oint[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[12] <= Oint[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[13] <= Oint[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[14] <= Oint[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[15] <= Oint[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[16] <= Oint[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[17] <= Oint[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[18] <= Oint[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[19] <= Oint[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[20] <= Oint[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[21] <= Oint[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[22] <= Oint[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[23] <= Oint[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[24] <= Oint[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[25] <= Oint[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[26] <= Oint[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[27] <= Oint[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[28] <= Oint[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[29] <= Oint[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[30] <= Oint[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
Oint[31] <= Oint[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|TwosComplement:u1
A[0] => EightBitAddition:u1.A[0]
A[1] => EightBitAddition:u1.A[1]
A[2] => EightBitAddition:u1.A[2]
A[3] => EightBitAddition:u1.A[3]
A[4] => EightBitAddition:u1.A[4]
A[5] => EightBitAddition:u1.A[5]
A[6] => EightBitAddition:u1.A[6]
A[7] => EightBitAddition:u1.A[7]
Z[0] <= EightBitAddition:u1.Z[0]
Z[1] <= EightBitAddition:u1.Z[1]
Z[2] <= EightBitAddition:u1.Z[2]
Z[3] <= EightBitAddition:u1.Z[3]
Z[4] <= EightBitAddition:u1.Z[4]
Z[5] <= EightBitAddition:u1.Z[5]
Z[6] <= EightBitAddition:u1.Z[6]
Z[7] <= EightBitAddition:u1.Z[7]


|ALU_Group_03|TwosComplement:u1|EightBitAddition:u1
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Equality:u2
A[0] => process_0.IN0
A[1] => process_0.IN0
A[2] => process_0.IN0
A[3] => process_0.IN0
A[4] => process_0.IN0
A[5] => process_0.IN0
A[6] => process_0.IN0
A[7] => process_0.IN0
B[0] => process_0.IN1
B[1] => process_0.IN1
B[2] => process_0.IN1
B[3] => process_0.IN1
B[4] => process_0.IN1
B[5] => process_0.IN1
B[6] => process_0.IN1
B[7] => process_0.IN1
Z[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= <GND>
Z[2] <= <GND>
Z[3] <= <GND>
Z[4] <= <GND>
Z[5] <= <GND>
Z[6] <= <GND>
Z[7] <= <GND>
Z[8] <= <GND>
Z[9] <= <GND>


|ALU_Group_03|MSBLSB:u3
A[0] => Z[0].DATAIN
A[1] => Z[1].DATAIN
A[2] => Z[2].DATAIN
A[3] => Z[3].DATAIN
A[4] => Z[4].DATAIN
A[5] => Z[5].DATAIN
A[6] => Z[6].DATAIN
A[7] => Z[7].DATAIN
B[0] => Z[8].DATAIN
B[1] => Z[9].DATAIN
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
Z[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= B[1].DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Maximum:u4
A[0] => Z.DATAB
A[0] => Subtraction:u1.A[0]
A[1] => Z.DATAB
A[1] => Subtraction:u1.A[1]
A[2] => Z.DATAB
A[2] => Subtraction:u1.A[2]
A[3] => Z.DATAB
A[3] => Subtraction:u1.A[3]
A[4] => Z.DATAB
A[4] => Subtraction:u1.A[4]
A[5] => Z.DATAB
A[5] => Subtraction:u1.A[5]
A[6] => Z.DATAB
A[6] => Subtraction:u1.A[6]
A[7] => Z.DATAB
A[7] => Subtraction:u1.A[7]
B[0] => Z.DATAA
B[0] => Subtraction:u1.B[0]
B[1] => Z.DATAA
B[1] => Subtraction:u1.B[1]
B[2] => Z.DATAA
B[2] => Subtraction:u1.B[2]
B[3] => Z.DATAA
B[3] => Subtraction:u1.B[3]
B[4] => Z.DATAA
B[4] => Subtraction:u1.B[4]
B[5] => Z.DATAA
B[5] => Subtraction:u1.B[5]
B[6] => Z.DATAA
B[6] => Subtraction:u1.B[6]
B[7] => Z.DATAA
B[7] => Subtraction:u1.B[7]
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Maximum:u4|Subtraction:u1
A[0] => EightBitAddition:u2.A[0]
A[1] => EightBitAddition:u2.A[1]
A[2] => EightBitAddition:u2.A[2]
A[3] => EightBitAddition:u2.A[3]
A[4] => EightBitAddition:u2.A[4]
A[5] => EightBitAddition:u2.A[5]
A[6] => EightBitAddition:u2.A[6]
A[7] => EightBitAddition:u2.A[7]
B[0] => TwosComplement:u1.A[0]
B[1] => TwosComplement:u1.A[1]
B[2] => TwosComplement:u1.A[2]
B[3] => TwosComplement:u1.A[3]
B[4] => TwosComplement:u1.A[4]
B[5] => TwosComplement:u1.A[5]
B[6] => TwosComplement:u1.A[6]
B[7] => TwosComplement:u1.A[7]
Z[0] <= EightBitAddition:u2.Z[0]
Z[1] <= EightBitAddition:u2.Z[1]
Z[2] <= EightBitAddition:u2.Z[2]
Z[3] <= EightBitAddition:u2.Z[3]
Z[4] <= EightBitAddition:u2.Z[4]
Z[5] <= EightBitAddition:u2.Z[5]
Z[6] <= EightBitAddition:u2.Z[6]
Z[7] <= EightBitAddition:u2.Z[7]


|ALU_Group_03|Maximum:u4|Subtraction:u1|TwosComplement:u1
A[0] => EightBitAddition:u1.A[0]
A[1] => EightBitAddition:u1.A[1]
A[2] => EightBitAddition:u1.A[2]
A[3] => EightBitAddition:u1.A[3]
A[4] => EightBitAddition:u1.A[4]
A[5] => EightBitAddition:u1.A[5]
A[6] => EightBitAddition:u1.A[6]
A[7] => EightBitAddition:u1.A[7]
Z[0] <= EightBitAddition:u1.Z[0]
Z[1] <= EightBitAddition:u1.Z[1]
Z[2] <= EightBitAddition:u1.Z[2]
Z[3] <= EightBitAddition:u1.Z[3]
Z[4] <= EightBitAddition:u1.Z[4]
Z[5] <= EightBitAddition:u1.Z[5]
Z[6] <= EightBitAddition:u1.Z[6]
Z[7] <= EightBitAddition:u1.Z[7]


|ALU_Group_03|Maximum:u4|Subtraction:u1|TwosComplement:u1|EightBitAddition:u1
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Maximum:u4|Subtraction:u1|EightBitAddition:u2
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Minimum:u5
A[0] => Z.DATAA
A[0] => Subtraction:u1.A[0]
A[1] => Z.DATAA
A[1] => Subtraction:u1.A[1]
A[2] => Z.DATAA
A[2] => Subtraction:u1.A[2]
A[3] => Z.DATAA
A[3] => Subtraction:u1.A[3]
A[4] => Z.DATAA
A[4] => Subtraction:u1.A[4]
A[5] => Z.DATAA
A[5] => Subtraction:u1.A[5]
A[6] => Z.DATAA
A[6] => Subtraction:u1.A[6]
A[7] => Z.DATAA
A[7] => Subtraction:u1.A[7]
B[0] => Z.DATAB
B[0] => Subtraction:u1.B[0]
B[1] => Z.DATAB
B[1] => Subtraction:u1.B[1]
B[2] => Z.DATAB
B[2] => Subtraction:u1.B[2]
B[3] => Z.DATAB
B[3] => Subtraction:u1.B[3]
B[4] => Z.DATAB
B[4] => Subtraction:u1.B[4]
B[5] => Z.DATAB
B[5] => Subtraction:u1.B[5]
B[6] => Z.DATAB
B[6] => Subtraction:u1.B[6]
B[7] => Z.DATAB
B[7] => Subtraction:u1.B[7]
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Minimum:u5|Subtraction:u1
A[0] => EightBitAddition:u2.A[0]
A[1] => EightBitAddition:u2.A[1]
A[2] => EightBitAddition:u2.A[2]
A[3] => EightBitAddition:u2.A[3]
A[4] => EightBitAddition:u2.A[4]
A[5] => EightBitAddition:u2.A[5]
A[6] => EightBitAddition:u2.A[6]
A[7] => EightBitAddition:u2.A[7]
B[0] => TwosComplement:u1.A[0]
B[1] => TwosComplement:u1.A[1]
B[2] => TwosComplement:u1.A[2]
B[3] => TwosComplement:u1.A[3]
B[4] => TwosComplement:u1.A[4]
B[5] => TwosComplement:u1.A[5]
B[6] => TwosComplement:u1.A[6]
B[7] => TwosComplement:u1.A[7]
Z[0] <= EightBitAddition:u2.Z[0]
Z[1] <= EightBitAddition:u2.Z[1]
Z[2] <= EightBitAddition:u2.Z[2]
Z[3] <= EightBitAddition:u2.Z[3]
Z[4] <= EightBitAddition:u2.Z[4]
Z[5] <= EightBitAddition:u2.Z[5]
Z[6] <= EightBitAddition:u2.Z[6]
Z[7] <= EightBitAddition:u2.Z[7]


|ALU_Group_03|Minimum:u5|Subtraction:u1|TwosComplement:u1
A[0] => EightBitAddition:u1.A[0]
A[1] => EightBitAddition:u1.A[1]
A[2] => EightBitAddition:u1.A[2]
A[3] => EightBitAddition:u1.A[3]
A[4] => EightBitAddition:u1.A[4]
A[5] => EightBitAddition:u1.A[5]
A[6] => EightBitAddition:u1.A[6]
A[7] => EightBitAddition:u1.A[7]
Z[0] <= EightBitAddition:u1.Z[0]
Z[1] <= EightBitAddition:u1.Z[1]
Z[2] <= EightBitAddition:u1.Z[2]
Z[3] <= EightBitAddition:u1.Z[3]
Z[4] <= EightBitAddition:u1.Z[4]
Z[5] <= EightBitAddition:u1.Z[5]
Z[6] <= EightBitAddition:u1.Z[6]
Z[7] <= EightBitAddition:u1.Z[7]


|ALU_Group_03|Minimum:u5|Subtraction:u1|TwosComplement:u1|EightBitAddition:u1
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Minimum:u5|Subtraction:u1|EightBitAddition:u2
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|EightBitAddition:u6
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Subtraction:u7
A[0] => EightBitAddition:u2.A[0]
A[1] => EightBitAddition:u2.A[1]
A[2] => EightBitAddition:u2.A[2]
A[3] => EightBitAddition:u2.A[3]
A[4] => EightBitAddition:u2.A[4]
A[5] => EightBitAddition:u2.A[5]
A[6] => EightBitAddition:u2.A[6]
A[7] => EightBitAddition:u2.A[7]
B[0] => TwosComplement:u1.A[0]
B[1] => TwosComplement:u1.A[1]
B[2] => TwosComplement:u1.A[2]
B[3] => TwosComplement:u1.A[3]
B[4] => TwosComplement:u1.A[4]
B[5] => TwosComplement:u1.A[5]
B[6] => TwosComplement:u1.A[6]
B[7] => TwosComplement:u1.A[7]
Z[0] <= EightBitAddition:u2.Z[0]
Z[1] <= EightBitAddition:u2.Z[1]
Z[2] <= EightBitAddition:u2.Z[2]
Z[3] <= EightBitAddition:u2.Z[3]
Z[4] <= EightBitAddition:u2.Z[4]
Z[5] <= EightBitAddition:u2.Z[5]
Z[6] <= EightBitAddition:u2.Z[6]
Z[7] <= EightBitAddition:u2.Z[7]


|ALU_Group_03|Subtraction:u7|TwosComplement:u1
A[0] => EightBitAddition:u1.A[0]
A[1] => EightBitAddition:u1.A[1]
A[2] => EightBitAddition:u1.A[2]
A[3] => EightBitAddition:u1.A[3]
A[4] => EightBitAddition:u1.A[4]
A[5] => EightBitAddition:u1.A[5]
A[6] => EightBitAddition:u1.A[6]
A[7] => EightBitAddition:u1.A[7]
Z[0] <= EightBitAddition:u1.Z[0]
Z[1] <= EightBitAddition:u1.Z[1]
Z[2] <= EightBitAddition:u1.Z[2]
Z[3] <= EightBitAddition:u1.Z[3]
Z[4] <= EightBitAddition:u1.Z[4]
Z[5] <= EightBitAddition:u1.Z[5]
Z[6] <= EightBitAddition:u1.Z[6]
Z[7] <= EightBitAddition:u1.Z[7]


|ALU_Group_03|Subtraction:u7|TwosComplement:u1|EightBitAddition:u1
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Subtraction:u7|EightBitAddition:u2
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Decrement:u8
A[0] => Subtraction:u1.A[0]
A[1] => Subtraction:u1.A[1]
A[2] => Subtraction:u1.A[2]
A[3] => Subtraction:u1.A[3]
A[4] => Subtraction:u1.A[4]
A[5] => Subtraction:u1.A[5]
A[6] => Subtraction:u1.A[6]
A[7] => Subtraction:u1.A[7]
Z[0] <= Subtraction:u1.Z[0]
Z[1] <= Subtraction:u1.Z[1]
Z[2] <= Subtraction:u1.Z[2]
Z[3] <= Subtraction:u1.Z[3]
Z[4] <= Subtraction:u1.Z[4]
Z[5] <= Subtraction:u1.Z[5]
Z[6] <= Subtraction:u1.Z[6]
Z[7] <= Subtraction:u1.Z[7]


|ALU_Group_03|Decrement:u8|Subtraction:u1
A[0] => EightBitAddition:u2.A[0]
A[1] => EightBitAddition:u2.A[1]
A[2] => EightBitAddition:u2.A[2]
A[3] => EightBitAddition:u2.A[3]
A[4] => EightBitAddition:u2.A[4]
A[5] => EightBitAddition:u2.A[5]
A[6] => EightBitAddition:u2.A[6]
A[7] => EightBitAddition:u2.A[7]
B[0] => TwosComplement:u1.A[0]
B[1] => TwosComplement:u1.A[1]
B[2] => TwosComplement:u1.A[2]
B[3] => TwosComplement:u1.A[3]
B[4] => TwosComplement:u1.A[4]
B[5] => TwosComplement:u1.A[5]
B[6] => TwosComplement:u1.A[6]
B[7] => TwosComplement:u1.A[7]
Z[0] <= EightBitAddition:u2.Z[0]
Z[1] <= EightBitAddition:u2.Z[1]
Z[2] <= EightBitAddition:u2.Z[2]
Z[3] <= EightBitAddition:u2.Z[3]
Z[4] <= EightBitAddition:u2.Z[4]
Z[5] <= EightBitAddition:u2.Z[5]
Z[6] <= EightBitAddition:u2.Z[6]
Z[7] <= EightBitAddition:u2.Z[7]


|ALU_Group_03|Decrement:u8|Subtraction:u1|TwosComplement:u1
A[0] => EightBitAddition:u1.A[0]
A[1] => EightBitAddition:u1.A[1]
A[2] => EightBitAddition:u1.A[2]
A[3] => EightBitAddition:u1.A[3]
A[4] => EightBitAddition:u1.A[4]
A[5] => EightBitAddition:u1.A[5]
A[6] => EightBitAddition:u1.A[6]
A[7] => EightBitAddition:u1.A[7]
Z[0] <= EightBitAddition:u1.Z[0]
Z[1] <= EightBitAddition:u1.Z[1]
Z[2] <= EightBitAddition:u1.Z[2]
Z[3] <= EightBitAddition:u1.Z[3]
Z[4] <= EightBitAddition:u1.Z[4]
Z[5] <= EightBitAddition:u1.Z[5]
Z[6] <= EightBitAddition:u1.Z[6]
Z[7] <= EightBitAddition:u1.Z[7]


|ALU_Group_03|Decrement:u8|Subtraction:u1|TwosComplement:u1|EightBitAddition:u1
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Decrement:u8|Subtraction:u1|EightBitAddition:u2
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Increment:u9
A[0] => EightBitAddition:u1.A[0]
A[1] => EightBitAddition:u1.A[1]
A[2] => EightBitAddition:u1.A[2]
A[3] => EightBitAddition:u1.A[3]
A[4] => EightBitAddition:u1.A[4]
A[5] => EightBitAddition:u1.A[5]
A[6] => EightBitAddition:u1.A[6]
A[7] => EightBitAddition:u1.A[7]
Overflow <= EightBitAddition:u1.Cout
Z[0] <= EightBitAddition:u1.Z[0]
Z[1] <= EightBitAddition:u1.Z[1]
Z[2] <= EightBitAddition:u1.Z[2]
Z[3] <= EightBitAddition:u1.Z[3]
Z[4] <= EightBitAddition:u1.Z[4]
Z[5] <= EightBitAddition:u1.Z[5]
Z[6] <= EightBitAddition:u1.Z[6]
Z[7] <= EightBitAddition:u1.Z[7]


|ALU_Group_03|Increment:u9|EightBitAddition:u1
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|TwosComplement:u10
A[0] => EightBitAddition:u1.A[0]
A[1] => EightBitAddition:u1.A[1]
A[2] => EightBitAddition:u1.A[2]
A[3] => EightBitAddition:u1.A[3]
A[4] => EightBitAddition:u1.A[4]
A[5] => EightBitAddition:u1.A[5]
A[6] => EightBitAddition:u1.A[6]
A[7] => EightBitAddition:u1.A[7]
Z[0] <= EightBitAddition:u1.Z[0]
Z[1] <= EightBitAddition:u1.Z[1]
Z[2] <= EightBitAddition:u1.Z[2]
Z[3] <= EightBitAddition:u1.Z[3]
Z[4] <= EightBitAddition:u1.Z[4]
Z[5] <= EightBitAddition:u1.Z[5]
Z[6] <= EightBitAddition:u1.Z[6]
Z[7] <= EightBitAddition:u1.Z[7]


|ALU_Group_03|TwosComplement:u10|EightBitAddition:u1
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|Increment:u11
A[0] => EightBitAddition:u1.A[0]
A[1] => EightBitAddition:u1.A[1]
A[2] => EightBitAddition:u1.A[2]
A[3] => EightBitAddition:u1.A[3]
A[4] => EightBitAddition:u1.A[4]
A[5] => EightBitAddition:u1.A[5]
A[6] => EightBitAddition:u1.A[6]
A[7] => EightBitAddition:u1.A[7]
Overflow <= EightBitAddition:u1.Cout
Z[0] <= EightBitAddition:u1.Z[0]
Z[1] <= EightBitAddition:u1.Z[1]
Z[2] <= EightBitAddition:u1.Z[2]
Z[3] <= EightBitAddition:u1.Z[3]
Z[4] <= EightBitAddition:u1.Z[4]
Z[5] <= EightBitAddition:u1.Z[5]
Z[6] <= EightBitAddition:u1.Z[6]
Z[7] <= EightBitAddition:u1.Z[7]


|ALU_Group_03|Increment:u11|EightBitAddition:u1
A[0] => D.IN0
A[0] => C.IN0
A[1] => D.IN0
A[1] => C.IN0
A[1] => C.IN1
A[2] => D.IN0
A[2] => C.IN0
A[2] => C.IN1
A[3] => D.IN0
A[3] => C.IN0
A[3] => C.IN1
A[4] => D.IN0
A[4] => C.IN0
A[4] => C.IN1
A[5] => D.IN0
A[5] => C.IN0
A[5] => C.IN1
A[6] => D.IN0
A[6] => C.IN0
A[6] => C.IN1
A[7] => D.IN0
A[7] => C.IN0
A[7] => C.IN1
B[0] => D.IN1
B[0] => C.IN1
B[1] => D.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => D.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => D.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => D.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => D.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => D.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => D.IN1
B[7] => C.IN1
B[7] => C.IN1
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= D.DB_MAX_OUTPUT_PORT_TYPE


|ALU_Group_03|CircularRightShift:u12
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => Z[0].DATAIN
A[3] => Z[1].DATAIN
A[4] => Z[2].DATAIN
A[5] => Z[3].DATAIN
A[6] => Z[4].DATAIN
A[7] => Z[5].DATAIN
A[7] => Z[7].DATAIN
A[7] => Z[6].DATAIN
Z[0] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


