vendor_name = ModelSim
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/TwosComplement.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/TwosComplement_tb.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/Equality.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/Equality_tb.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/MSBLSB.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/MSBLSB_tb.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/Maximum.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/Maximum_tb.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/Minimum.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/Minimum_tb.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/EightBitAddition.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/EightBitAddition_tb.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/Subtraction.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/Subtraction_tb.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/Increment.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/Increment_tb.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/Decrement.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/Decrement_tb.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/CircularRightShift.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/CircularRightShift_tb.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/CircularLeftShift.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/CircularLeftShift_tb.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/ALU_Group_03.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/ALU_tb_Group_03.vhd
source_file = 1, C:/Users/Ali Saad/Desktop/VHDL Project/Group_03/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_Group_03
instance = comp, \Mux9~6\, Mux9~6, ALU_Group_03, 1
instance = comp, \u4|u1|u1|u1|C~3\, u4|u1|u1|u1|C~3, ALU_Group_03, 1
instance = comp, \u4|u1|u2|C~1\, u4|u1|u2|C~1, ALU_Group_03, 1
instance = comp, \u4|u1|u2|C~2\, u4|u1|u2|C~2, ALU_Group_03, 1
instance = comp, \u4|u1|u2|C~3\, u4|u1|u2|C~3, ALU_Group_03, 1
instance = comp, \u4|u1|u2|Z[7]\, u4|u1|u2|Z[7], ALU_Group_03, 1
instance = comp, \Mux21~0\, Mux21~0, ALU_Group_03, 1
instance = comp, \Mux22~5\, Mux22~5, ALU_Group_03, 1
instance = comp, \Mux22~6\, Mux22~6, ALU_Group_03, 1
instance = comp, \Mux22~7\, Mux22~7, ALU_Group_03, 1
instance = comp, \Mux22~8\, Mux22~8, ALU_Group_03, 1
instance = comp, \u9|u1|C~0\, u9|u1|C~0, ALU_Group_03, 1
instance = comp, \Mux23~1\, Mux23~1, ALU_Group_03, 1
instance = comp, \Mux23~3\, Mux23~3, ALU_Group_03, 1
instance = comp, \Mux23~4\, Mux23~4, ALU_Group_03, 1
instance = comp, \u11|u1|Z[3]\, u11|u1|Z[3], ALU_Group_03, 1
instance = comp, \u9|u1|C~1\, u9|u1|C~1, ALU_Group_03, 1
instance = comp, \Mux24~0\, Mux24~0, ALU_Group_03, 1
instance = comp, \u7|u2|Z[3]\, u7|u2|Z[3], ALU_Group_03, 1
instance = comp, \Mux24~1\, Mux24~1, ALU_Group_03, 1
instance = comp, \Mux25~2\, Mux25~2, ALU_Group_03, 1
instance = comp, \Mux25~3\, Mux25~3, ALU_Group_03, 1
instance = comp, \u11|u1|Z[5]\, u11|u1|Z[5], ALU_Group_03, 1
instance = comp, \u9|u1|C~3\, u9|u1|C~3, ALU_Group_03, 1
instance = comp, \Mux26~0\, Mux26~0, ALU_Group_03, 1
instance = comp, \u7|u2|Z[5]\, u7|u2|Z[5], ALU_Group_03, 1
instance = comp, \Mux26~1\, Mux26~1, ALU_Group_03, 1
instance = comp, \u6|C~4\, u6|C~4, ALU_Group_03, 1
instance = comp, \Mux27~0\, Mux27~0, ALU_Group_03, 1
instance = comp, \Mux27~2\, Mux27~2, ALU_Group_03, 1
instance = comp, \u1|u1|Z[6]\, u1|u1|Z[6], ALU_Group_03, 1
instance = comp, \Mux27~4\, Mux27~4, ALU_Group_03, 1
instance = comp, \Mux28~3\, Mux28~3, ALU_Group_03, 1
instance = comp, \u6|C~6\, u6|C~6, ALU_Group_03, 1
instance = comp, \u6|Z[7]\, u6|Z[7], ALU_Group_03, 1
instance = comp, \Mux28~6\, Mux28~6, ALU_Group_03, 1
instance = comp, \Mux28~7\, Mux28~7, ALU_Group_03, 1
instance = comp, \Mux28~8\, Mux28~8, ALU_Group_03, 1
instance = comp, \Mux28~9\, Mux28~9, ALU_Group_03, 1
instance = comp, \Mux29~0\, Mux29~0, ALU_Group_03, 1
instance = comp, \Mux29~1\, Mux29~1, ALU_Group_03, 1
instance = comp, \Mux29~2\, Mux29~2, ALU_Group_03, 1
instance = comp, \Mux22~9\, Mux22~9, ALU_Group_03, 1
instance = comp, \B[3]~I\, B[3], ALU_Group_03, 1
instance = comp, \C[2]~I\, C[2], ALU_Group_03, 1
instance = comp, \C[3]~I\, C[3], ALU_Group_03, 1
instance = comp, \A[0]~I\, A[0], ALU_Group_03, 1
instance = comp, \Mux21~2\, Mux21~2, ALU_Group_03, 1
instance = comp, \C[1]~I\, C[1], ALU_Group_03, 1
instance = comp, \Mux21~1\, Mux21~1, ALU_Group_03, 1
instance = comp, \Mux21~3\, Mux21~3, ALU_Group_03, 1
instance = comp, \Mux21~4\, Mux21~4, ALU_Group_03, 1
instance = comp, \Mux20~0\, Mux20~0, ALU_Group_03, 1
instance = comp, \Mux20~0clkctrl\, Mux20~0clkctrl, ALU_Group_03, 1
instance = comp, \output[0]\, output[0], ALU_Group_03, 1
instance = comp, \C[0]~I\, C[0], ALU_Group_03, 1
instance = comp, \Mux9~4\, Mux9~4, ALU_Group_03, 1
instance = comp, \A[2]~I\, A[2], ALU_Group_03, 1
instance = comp, \Mux9~5\, Mux9~5, ALU_Group_03, 1
instance = comp, \Mux9~7\, Mux9~7, ALU_Group_03, 1
instance = comp, \A[7]~I\, A[7], ALU_Group_03, 1
instance = comp, \B[7]~I\, B[7], ALU_Group_03, 1
instance = comp, \u2|process_0~1\, u2|process_0~1, ALU_Group_03, 1
instance = comp, \A[1]~I\, A[1], ALU_Group_03, 1
instance = comp, \B[5]~I\, B[5], ALU_Group_03, 1
instance = comp, \A[6]~I\, A[6], ALU_Group_03, 1
instance = comp, \B[6]~I\, B[6], ALU_Group_03, 1
instance = comp, \Mux9~2\, Mux9~2, ALU_Group_03, 1
instance = comp, \Mux9~3\, Mux9~3, ALU_Group_03, 1
instance = comp, \B[2]~I\, B[2], ALU_Group_03, 1
instance = comp, \A[4]~I\, A[4], ALU_Group_03, 1
instance = comp, \B[4]~I\, B[4], ALU_Group_03, 1
instance = comp, \A[3]~I\, A[3], ALU_Group_03, 1
instance = comp, \Mux9~0\, Mux9~0, ALU_Group_03, 1
instance = comp, \Mux9~1\, Mux9~1, ALU_Group_03, 1
instance = comp, \Mux9~8\, Mux9~8, ALU_Group_03, 1
instance = comp, \output[1]\, output[1], ALU_Group_03, 1
instance = comp, \Mux8~0\, Mux8~0, ALU_Group_03, 1
instance = comp, \Mux7~0\, Mux7~0, ALU_Group_03, 1
instance = comp, \Mux8~1\, Mux8~1, ALU_Group_03, 1
instance = comp, \Mux8~2\, Mux8~2, ALU_Group_03, 1
instance = comp, \Mux7~1\, Mux7~1, ALU_Group_03, 1
instance = comp, \B[1]~I\, B[1], ALU_Group_03, 1
instance = comp, \u4|u1|u2|C~0\, u4|u1|u2|C~0, ALU_Group_03, 1
instance = comp, \B[0]~I\, B[0], ALU_Group_03, 1
instance = comp, \u7|u1|u1|C~0\, u7|u1|u1|C~0, ALU_Group_03, 1
instance = comp, \Mux23~0\, Mux23~0, ALU_Group_03, 1
instance = comp, \u6|C~0\, u6|C~0, ALU_Group_03, 1
instance = comp, \u6|Z[2]\, u6|Z[2], ALU_Group_03, 1
instance = comp, \Mux23~2\, Mux23~2, ALU_Group_03, 1
instance = comp, \Mux23~5\, Mux23~5, ALU_Group_03, 1
instance = comp, \output[2]\, output[2], ALU_Group_03, 1
instance = comp, \Mux7~2\, Mux7~2, ALU_Group_03, 1
instance = comp, \A[5]~I\, A[5], ALU_Group_03, 1
instance = comp, \Mux6~0\, Mux6~0, ALU_Group_03, 1
instance = comp, \Mux22~2\, Mux22~2, ALU_Group_03, 1
instance = comp, \u1|u1|Z[3]\, u1|u1|Z[3], ALU_Group_03, 1
instance = comp, \Mux24~2\, Mux24~2, ALU_Group_03, 1
instance = comp, \u4|u1|u1|u1|C~0\, u4|u1|u1|u1|C~0, ALU_Group_03, 1
instance = comp, \u4|u1|u1|u1|C~2\, u4|u1|u1|u1|C~2, ALU_Group_03, 1
instance = comp, \u4|u1|u2|C~4\, u4|u1|u2|C~4, ALU_Group_03, 1
instance = comp, \u4|u1|u1|u1|C~1\, u4|u1|u1|u1|C~1, ALU_Group_03, 1
instance = comp, \u4|u1|u2|C~5\, u4|u1|u2|C~5, ALU_Group_03, 1
instance = comp, \Mux22~3\, Mux22~3, ALU_Group_03, 1
instance = comp, \Mux22~4\, Mux22~4, ALU_Group_03, 1
instance = comp, \Mux24~3\, Mux24~3, ALU_Group_03, 1
instance = comp, \Mux24~4\, Mux24~4, ALU_Group_03, 1
instance = comp, \output[3]\, output[3], ALU_Group_03, 1
instance = comp, \Mux6~1\, Mux6~1, ALU_Group_03, 1
instance = comp, \Mux5~0\, Mux5~0, ALU_Group_03, 1
instance = comp, \u7|u2|Z[1]~0\, u7|u2|Z[1]~0, ALU_Group_03, 1
instance = comp, \u2|process_0~0\, u2|process_0~0, ALU_Group_03, 1
instance = comp, \u6|C~1\, u6|C~1, ALU_Group_03, 1
instance = comp, \u6|C~2\, u6|C~2, ALU_Group_03, 1
instance = comp, \u6|Z[3]\, u6|Z[3], ALU_Group_03, 1
instance = comp, \u11|u1|C~0\, u11|u1|C~0, ALU_Group_03, 1
instance = comp, \u6|C~3\, u6|C~3, ALU_Group_03, 1
instance = comp, \u6|Z[4]\, u6|Z[4], ALU_Group_03, 1
instance = comp, \u11|u1|Z[4]\, u11|u1|Z[4], ALU_Group_03, 1
instance = comp, \u7|u2|Z[4]\, u7|u2|Z[4], ALU_Group_03, 1
instance = comp, \Mux25~0\, Mux25~0, ALU_Group_03, 1
instance = comp, \Mux25~1\, Mux25~1, ALU_Group_03, 1
instance = comp, \Mux25~4\, Mux25~4, ALU_Group_03, 1
instance = comp, \output[4]\, output[4], ALU_Group_03, 1
instance = comp, \Mux5~1\, Mux5~1, ALU_Group_03, 1
instance = comp, \Mux26~2\, Mux26~2, ALU_Group_03, 1
instance = comp, \Mux26~3\, Mux26~3, ALU_Group_03, 1
instance = comp, \u1|u1|C~0\, u1|u1|C~0, ALU_Group_03, 1
instance = comp, \u1|u1|C~1\, u1|u1|C~1, ALU_Group_03, 1
instance = comp, \Mux26~4\, Mux26~4, ALU_Group_03, 1
instance = comp, \Mux26~5\, Mux26~5, ALU_Group_03, 1
instance = comp, \output[5]\, output[5], ALU_Group_03, 1
instance = comp, \Mux4~0\, Mux4~0, ALU_Group_03, 1
instance = comp, \Mux4~1\, Mux4~1, ALU_Group_03, 1
instance = comp, \u7|u2|Z[6]\, u7|u2|Z[6], ALU_Group_03, 1
instance = comp, \u6|Z[5]~0\, u6|Z[5]~0, ALU_Group_03, 1
instance = comp, \u6|Z[5]\, u6|Z[5], ALU_Group_03, 1
instance = comp, \u11|u1|C~1\, u11|u1|C~1, ALU_Group_03, 1
instance = comp, \u6|C~5\, u6|C~5, ALU_Group_03, 1
instance = comp, \u6|Z[6]~1\, u6|Z[6]~1, ALU_Group_03, 1
instance = comp, \u6|Z[6]~2\, u6|Z[6]~2, ALU_Group_03, 1
instance = comp, \u10|u1|C~0\, u10|u1|C~0, ALU_Group_03, 1
instance = comp, \u10|u1|C~1\, u10|u1|C~1, ALU_Group_03, 1
instance = comp, \u11|u1|Z[6]\, u11|u1|Z[6], ALU_Group_03, 1
instance = comp, \Mux27~1\, Mux27~1, ALU_Group_03, 1
instance = comp, \Mux27~3\, Mux27~3, ALU_Group_03, 1
instance = comp, \Mux27~5\, Mux27~5, ALU_Group_03, 1
instance = comp, \output[6]\, output[6], ALU_Group_03, 1
instance = comp, \Mux3~0\, Mux3~0, ALU_Group_03, 1
instance = comp, \Mux3~1\, Mux3~1, ALU_Group_03, 1
instance = comp, \output[7]\, output[7], ALU_Group_03, 1
instance = comp, \Mux2~0\, Mux2~0, ALU_Group_03, 1
instance = comp, \Mux29~3\, Mux29~3, ALU_Group_03, 1
instance = comp, \u9|u1|C~2\, u9|u1|C~2, ALU_Group_03, 1
instance = comp, \u9|u1|C~4\, u9|u1|C~4, ALU_Group_03, 1
instance = comp, \Mux29~4\, Mux29~4, ALU_Group_03, 1
instance = comp, \Mux29~5\, Mux29~5, ALU_Group_03, 1
instance = comp, \Mux28~10\, Mux28~10, ALU_Group_03, 1
instance = comp, \Mux28~2\, Mux28~2, ALU_Group_03, 1
instance = comp, \u1|u1|Z[7]\, u1|u1|Z[7], ALU_Group_03, 1
instance = comp, \Mux28~4\, Mux28~4, ALU_Group_03, 1
instance = comp, \Mux28~5\, Mux28~5, ALU_Group_03, 1
instance = comp, \Mux29~6\, Mux29~6, ALU_Group_03, 1
instance = comp, \output[8]\, output[8], ALU_Group_03, 1
instance = comp, \Mux1~0\, Mux1~0, ALU_Group_03, 1
instance = comp, \Mux1~1\, Mux1~1, ALU_Group_03, 1
instance = comp, \Mux0~0\, Mux0~0, ALU_Group_03, 1
instance = comp, \Mux0~1\, Mux0~1, ALU_Group_03, 1
instance = comp, \Oint[0]$latch\, Oint[0]$latch, ALU_Group_03, 1
instance = comp, \Oint[1]$latch\, Oint[1]$latch, ALU_Group_03, 1
instance = comp, \Oint[2]$latch\, Oint[2]$latch, ALU_Group_03, 1
instance = comp, \Oint[3]$latch\, Oint[3]$latch, ALU_Group_03, 1
instance = comp, \Oint[4]$latch\, Oint[4]$latch, ALU_Group_03, 1
instance = comp, \Oint[5]$latch\, Oint[5]$latch, ALU_Group_03, 1
instance = comp, \Oint[6]$latch\, Oint[6]$latch, ALU_Group_03, 1
instance = comp, \Oint[7]$latch\, Oint[7]$latch, ALU_Group_03, 1
instance = comp, \Oint[8]$latch\, Oint[8]$latch, ALU_Group_03, 1
instance = comp, \O[0]~I\, O[0], ALU_Group_03, 1
instance = comp, \O[1]~I\, O[1], ALU_Group_03, 1
instance = comp, \O[2]~I\, O[2], ALU_Group_03, 1
instance = comp, \O[3]~I\, O[3], ALU_Group_03, 1
instance = comp, \O[4]~I\, O[4], ALU_Group_03, 1
instance = comp, \O[5]~I\, O[5], ALU_Group_03, 1
instance = comp, \O[6]~I\, O[6], ALU_Group_03, 1
instance = comp, \O[7]~I\, O[7], ALU_Group_03, 1
instance = comp, \O[8]~I\, O[8], ALU_Group_03, 1
instance = comp, \O[9]~I\, O[9], ALU_Group_03, 1
instance = comp, \Oint[0]~I\, Oint[0], ALU_Group_03, 1
instance = comp, \Oint[1]~I\, Oint[1], ALU_Group_03, 1
instance = comp, \Oint[2]~I\, Oint[2], ALU_Group_03, 1
instance = comp, \Oint[3]~I\, Oint[3], ALU_Group_03, 1
instance = comp, \Oint[4]~I\, Oint[4], ALU_Group_03, 1
instance = comp, \Oint[5]~I\, Oint[5], ALU_Group_03, 1
instance = comp, \Oint[6]~I\, Oint[6], ALU_Group_03, 1
instance = comp, \Oint[7]~I\, Oint[7], ALU_Group_03, 1
instance = comp, \Oint[8]~I\, Oint[8], ALU_Group_03, 1
instance = comp, \Oint[9]~I\, Oint[9], ALU_Group_03, 1
instance = comp, \Oint[10]~I\, Oint[10], ALU_Group_03, 1
instance = comp, \Oint[11]~I\, Oint[11], ALU_Group_03, 1
instance = comp, \Oint[12]~I\, Oint[12], ALU_Group_03, 1
instance = comp, \Oint[13]~I\, Oint[13], ALU_Group_03, 1
instance = comp, \Oint[14]~I\, Oint[14], ALU_Group_03, 1
instance = comp, \Oint[15]~I\, Oint[15], ALU_Group_03, 1
instance = comp, \Oint[16]~I\, Oint[16], ALU_Group_03, 1
instance = comp, \Oint[17]~I\, Oint[17], ALU_Group_03, 1
instance = comp, \Oint[18]~I\, Oint[18], ALU_Group_03, 1
instance = comp, \Oint[19]~I\, Oint[19], ALU_Group_03, 1
instance = comp, \Oint[20]~I\, Oint[20], ALU_Group_03, 1
instance = comp, \Oint[21]~I\, Oint[21], ALU_Group_03, 1
instance = comp, \Oint[22]~I\, Oint[22], ALU_Group_03, 1
instance = comp, \Oint[23]~I\, Oint[23], ALU_Group_03, 1
instance = comp, \Oint[24]~I\, Oint[24], ALU_Group_03, 1
instance = comp, \Oint[25]~I\, Oint[25], ALU_Group_03, 1
instance = comp, \Oint[26]~I\, Oint[26], ALU_Group_03, 1
instance = comp, \Oint[27]~I\, Oint[27], ALU_Group_03, 1
instance = comp, \Oint[28]~I\, Oint[28], ALU_Group_03, 1
instance = comp, \Oint[29]~I\, Oint[29], ALU_Group_03, 1
instance = comp, \Oint[30]~I\, Oint[30], ALU_Group_03, 1
instance = comp, \Oint[31]~I\, Oint[31], ALU_Group_03, 1
