# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:03:47  December 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY ALU_Group_03
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:03:47  DECEMBER 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH "ALU Test Bench" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_TEST_BENCH_NAME "Increment Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME IncrementTB -section_id "Increment Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME IncrementTB -section_id "Increment Test Bench"
set_global_assignment -name EDA_TEST_BENCH_NAME "Equality Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME EqualityTB -section_id "Equality Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME EqualityTB -section_id "Equality Test Bench"
set_global_assignment -name EDA_TEST_BENCH_NAME "EightBitAddition Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME EightBitAdditionTB -section_id "EightBitAddition Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME EightBitAdditionTB -section_id "EightBitAddition Test Bench"
set_global_assignment -name EDA_TEST_BENCH_NAME "MSBLSB Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME MSBLSBTB -section_id "MSBLSB Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MSBLSBTB -section_id "MSBLSB Test Bench"
set_global_assignment -name EDA_TEST_BENCH_NAME "TwosComplement Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME TwosComplementTB -section_id "TwosComplement Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TwosComplementTB -section_id "TwosComplement Test Bench"
set_global_assignment -name EDA_TEST_BENCH_NAME "Subtraction Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME SubtractionTB -section_id "Subtraction Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SubtractionTB -section_id "Subtraction Test Bench"
set_global_assignment -name EDA_TEST_BENCH_NAME "CircularRightShift Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME CircularRightShiftTB -section_id "CircularRightShift Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CircularRightShiftTB -section_id "CircularRightShift Test Bench"
set_global_assignment -name EDA_TEST_BENCH_NAME "CircularLeftShift Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME CircularLeftShiftTB -section_id "CircularLeftShift Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CircularLeftShiftTB -section_id "CircularLeftShift Test Bench"
set_global_assignment -name VHDL_FILE TwosComplement.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE TwosComplement_tb.vhd
set_global_assignment -name VHDL_FILE Equality.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE Equality_tb.vhd
set_global_assignment -name VHDL_FILE MSBLSB.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE MSBLSB_tb.vhd
set_global_assignment -name VHDL_FILE Maximum.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE Maximum_tb.vhd
set_global_assignment -name VHDL_FILE Minimum.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE Minimum_tb.vhd
set_global_assignment -name VHDL_FILE EightBitAddition.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE EightBitAddition_tb.vhd
set_global_assignment -name VHDL_FILE Subtraction.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE Subtraction_tb.vhd
set_global_assignment -name VHDL_FILE Increment.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE Increment_tb.vhd
set_global_assignment -name VHDL_FILE Decrement.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE Decrement_tb.vhd
set_global_assignment -name VHDL_FILE CircularRightShift.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE CircularRightShift_tb.vhd
set_global_assignment -name VHDL_FILE CircularLeftShift.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE CircularLeftShift_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME "Decrement Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DecrementTB -section_id "Decrement Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DecrementTB -section_id "Decrement Test Bench"
set_global_assignment -name EDA_TEST_BENCH_NAME "Maximum Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME MaximumTB -section_id "Maximum Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MaximumTB -section_id "Maximum Test Bench"
set_global_assignment -name EDA_TEST_BENCH_NAME "Minimum Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME MinimumTB -section_id "Minimum Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MinimumTB -section_id "Minimum Test Bench"
set_global_assignment -name VHDL_FILE ALU_Group_03.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_TEST_BENCH_FILE ALU_tb_Group_03.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME "ALU Test Bench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME ALU_tb -section_id "ALU Test Bench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id "ALU Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE Increment_tb.vhd -section_id "Increment Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE Equality_tb.vhd -section_id "Equality Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE EightBitAddition_tb.vhd -section_id "EightBitAddition Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE MSBLSB_tb.vhd -section_id "MSBLSB Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE TwosComplement_tb.vhd -section_id "TwosComplement Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE Subtraction_tb.vhd -section_id "Subtraction Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE CircularRightShift_tb.vhd -section_id "CircularRightShift Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE CircularLeftShift_tb.vhd -section_id "CircularLeftShift Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE Decrement_tb.vhd -section_id "Decrement Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE Maximum_tb.vhd -section_id "Maximum Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE Minimum_tb.vhd -section_id "Minimum Test Bench"
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_tb_Group_03.vhd -section_id "ALU Test Bench"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top